;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; --- copy from here ---
[env]
; this allows library search to my existing Arduino library directory
; (will need to add to this file for every migrated project!)
lib_extra_dirs = /Users/freymann/Dropbox/Electronics/_CODE/Arduino/libraries
; ---- copy to here ----


[env:uno]
platform = atmelavr
board = uno
framework = arduino

